<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 300px;
            margin-top: 100px;
        }
        .a{
            border: green 4px solid;
            width: 100px  ;
            height: 150px;
            background-color:wheat;
            position: relative;
        }
        .b{
            border:indigo 4px solid;
            width: 100px  ;
            height: 150px;
            background-color:rgb(52, 52, 255);
            position: relative;
            left: 108px;
            bottom: 158px;
        }
        p{
            color: blueviolet;
            font-family: Arial; 
            position: relative;
            bottom: 400px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <p>Relative Position</p>
</body>
</html>