<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 400px;
            margin-top: 100px;
        }

        .parent {
            border: 3px rgb(156, 105, 192) solid;
            height: 400px;
            width: 350px;
            text-align: center;
            color: rgb(156, 105, 192);
            position: absolute;
            font-family: Arial ;    
            letter-spacing: -0.5px;
            border-radius: 4px;
        }

        .child {
            border: 3px seagreen solid;
            height: 200px;
            width: 150px;
            position: absolute;
            top: 200px;
            left: 560px;
            color: seagreen;
            text-align: center;
            font-family: Arial ;  
            letter-spacing: -0.5px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="parent">PARENT</div>
    <div class="child">CHILD</div>
</body>

</html>