<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .main {
            background-color: silver;
            height: 230px;
            width: 230px;
            border-radius: 5px;
            position: relative;
        }

        .squ1 {
            height: 50px;
            background-color: green;
            width: 50px;
            font-size: xx-small;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .squ2 {
            height: 50px;
            background-color: green;
            width: 50px;
            font-size: xx-small;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 70px;
            left: 81px;
        }
        .squ3 {
            height: 50px;
            background-color: green;
            width: 50px;
            font-size: xx-small;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 138px;
            left: 12px;
        }
        .squ4 {
            height: 50px;
            background-color: green;
            width: 50px;
            font-size: xx-small;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            position: absolute;
            top:188px;
            left: 25px;
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="squ1">SQUARE 1</div>
    <div class="squ2">SQUARE 2</div>
    <div class="squ3">SQUARE 3</div>
    <div class="squ4">SQUARE 4</div>
</body>

</html>