<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{margin: 0px; padding: 0px; box-sizing: border-box;}
.header{height: auto; background: orange; padding: 30px;}
.header img{height: 80px; width: 85px;}
.nav{height: auto; background: wheat; padding: 15px 10px;}
.center::after{content: ""; clear: both; display: table;}
.a{float: left; padding: 30px; border: 1px solid blue;}
.div{float: left;}
.a img{height: auto; max-width: 100%;}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}

@media only screen and (max-width:992px)
{
    .a{width: 25%;}
}
@media only screen and (max-width:768px)
{
    .a{width: 50%;}
}

@media only screen and (max-width:600px)
{
    .a{width: 100%;}
}
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </div>
    <div class="center">
    <div class="col2 a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta exercitationem veritatis neque repudiandae nesciunt vitae, esse perferendis officia modi minima sunt quo ab repellat obcaecati minus libero fugiat debitis nihil quaerat enim illo eius magnam! Nam dicta accusantium cum? Animi ut, saepe sapiente veniam dolorum velit praesentium ducimus placeat ipsam a! Magnam distinctio, adipisci facere beatae sint, in, ratione eveniet eaque tempore quas nisi dolores. Id, ducimus facere fugit delectus vero quos, vel velit saepe, exercitationem nostrum magnam repellat unde? Veritatis minus architecto sint voluptas necessitatibus magni maxime sed ipsam sequi consequuntur? Nam, alias rem optio officiis nemo voluptate enim quisquam? Tenetur asperiores nobis corrupti eveniet sapiente. Labore saepe excepturi deleniti debitis quos nulla amet deserunt nam temporibus expedita. Expedita esse reprehenderit ipsum mollitia suscipit! Sequi, aspernatur. Ut, nostrum et odio repellendus consequatur consequuntur accusantium ad dicta tempora error, odit recusandae quia illo nulla unde atque ratione a explicabo! Vel cum omnis sequi a accusamus, aspernatur iure quasi? Quasi numquam necessitatibus fuga sunt tempora iste sapiente ipsum at, hic deserunt aliquam a distinctio laboriosam atque accusamus quis dolorem molestiae nihil veritatis, minima dolore fugiat. Dolor cumque tenetur eveniet dolores sed nulla accusamus facilis, ipsa voluptatum mollitia! Enim eum quo officia?</div>
    <div class="col3 a">left 1</div>
    <div class="col3 a">
        <img src="../10-14-22/sukuna.jpg" alt="">
    </div>
    <div class="col2 a">left 2</div>
    <div class="col2 a">left 3</div>
    <!-- <div class="col1"></div> -->
</div>
</body>
</html>