<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border-top: dashed blue;
            border-bottom: dashed red;
            border-right: dashed blue;
            border-left: red dashed;
        }

        .b {
            border: dotted blue;
            border-top: groove 1px;
        }

        .c {
            border: double grey;
        }

        .d {
            border: ridge;
        }

        .e {
            border: groove red;
        }

        .f {
            border: grey solid 1px;
            width: 50%;
            height: 20px;
            
            position: relative;
            left: 60px;
            border-right: none;
            border-left: none;
        }

        .g {
            border: solid blue 4px
        }

        .h {
            border: green groove;
            border-bottom: black groove;
        }

        .i {
            border-top: 4px red ridge;
            border-bottom: ridge red 4px;
            border-left: red ridge;
            border-right: red ridge;
        }

        .j {
            border: blue groove;
        }
    </style>
</head>

<body>
    <p class="a">This is a border</p>
    <p class="b">This is a border</p>
    <p class="c">This is a border</p>
    <p class="d">This is a border</p>
    <p class="e">This is a border</p>
    <p class="f">This is a border</p>
    <p class="g">This is a border</p>
    <p class="h">This is a border</p>
    <p class="i">This is a border</p>
    <p class="j">This is a border</p>
</body>

</html>