<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 2px solid rgb(0, 140, 255);
            height: 150px;
            width: 200px;
            position: absolute;
            color: rgb(0, 140, 255);
            font-family: 'Arial Narrow';
            text-align: center;
            letter-spacing: -0.7px;
            padding-top: 20px;

        }

        .box2 {
            border: 2px solid orange;
            height: 150px;
            width: 200px;
            position: absolute;
            left: 30px;
            top: 70px;
            background-color: white;
            color: orange;
            font-family: 'Arial Narrow';
            text-align: center;
            letter-spacing: -0.7px;
            padding-top: 20px;

        }
    </style>
</head>

<body>
    <div class="box1">SECOND ELEMENT</div>
    <div class="box2">FIRST ELEMENT</div>
</body>

</html>