<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox </title>
    <style>
        .boxA {
            background-color: rgb(235, 207, 207);
            border: 2px groove red;
            width: 30%;
            box-sizing:border-box;
        }

        img {
         
            box-shadow: 0 0 0 5px rgb(195 131 28) ;
            margin-left: 10px;
        }

        p,b {
            font-weight: bold;
            text-decoration: underline;
        }

        .boxB {
            margin: 20px 0px 10px 5px;
            border: 5px dashed orange;
            background-color: rgb(219, 217, 77);
            width: 275px; 
            height: 200px;
            overflow: scroll;
            box-sizing:content-box;
        
        }
        
    </style>
</head>

<body>
    <div class="boxA">
        <h2>Fox</h2>
        <img src="fox.jpg" alt="Error loading image">
        <div class="boxB">
            <span>
               <b>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</b> 
            </span>
            <span>
                Foxes are small to medium-sized canids (slightly smaller than the domestic dog), characterized by
                possessing a long narrow snout, and a bushy tail (or brush).
            </span>
            <p class="aft">
                Members of about 37 species are referred to as foxes, of which only 12 species actually belong to the
                Vulpes genus of 'true foxes'. By far the most common and widespread species of fox is the red fox
                (Vulpes vulpes), although various species are found on almost every continent.
            </p>
        </div>
    </div>
</body>

</html>