<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            color: rgb(255, 174, 0);
            margin-left: 350px;
            border: 2px black solid;
            height: 254px;
            width: 400px;
            text-decoration: underline;
            text-decoration-color: black;
            text-align: justify;
            background-color: rgb(255, 174, 0);
        }

        .a {
            text-align: center;
            background-color: white;
            border: solid white 2px;
            height: 53px;
            width: 90px;
            position: absolute;
            top: 191px;
            left: 360px;
        }

        .b {
            text-align: center;
            background-color: white;
            border: solid white 2px;
            height: 53px;
            width: 90px;
            position: absolute;
            top: 25px;
            right: 332px;

        }
    </style>
</head>

<body>
    <div class="c">
        animi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem necessitatibus nulla est itaanimi dolores a vero autem </div>
    <div class="a">Image float left</div>
    <div class="b">Image float right</div>
</body>

</html>