<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            margin-top: 100px;
            width: 30%;
            height: 200px;
        }

        .a {
            padding:60px;
            text-align: center;
            font-family:Arial ;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 5px;
            width: justify;
            height: justify;
            box-shadow:
                0 0 0 10px hsl(24, 71%, 52%),
                0 0 0 11px hsl(0, 0%, 0%),
                0 0 0 20px hsl(46, 94%, 48%),
                0 0 0 23px hsl(0, 0%, 0%);
        }
    </style>
</head>

<body>
    <div class="a">
        multiple borders using box-shadow
    </div>
</body>

</html>