<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .sq1 {
            background-color: orange;
            height: 100px;
            width: 40px;
            border: 2px white dashed;
            border-radius: 5px;
            font-size: 9px;
            font-family: cursive;
            letter-spacing: -0.6px;
            color: white;
            position: absolute;
            left: 20px;
            z-index: 2;
        }

        .sq2 {
            background-color: black;
            height: 75px;
            width: 120px;
            border: 2px solid orange;
            border-radius: 10px;
            font-size: 9px;
            font-family: cursive;
            letter-spacing: -0.6px;
            color: white;
            position: absolute;
            top: 60px;
            left: 50px;
            z-index: 3;
        }

        .sq3 {
            background-color: green;
            height: 90px;
            width: 40px;
            border: 2px solid orange;
            border-radius: 5px;
            font-size: 9px;
            font-family: cursive;
            letter-spacing: -0.6px;
            color: white;
            position: absolute;
            top: 1px;
            left: 140px;
            z-index: 4;
            opacity: 0.95;

        }

        .sq4 {
            background-color: purple;
            height: 150px;
            width: 200px;
            /* font-size: 9px;
            color: white; */
            border: white;
            border-radius: 10px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="sq1">SQUARE 1</div>
    <div class="sq2">SQUARE 2</div>
    <div class="sq3">SQUARE 3</div>
    <div class="sq4"></div>
</body>

</html>