<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{height: 50px;width: 80px;background-color: blue;border: 1px;border-radius: 10px;text-align: center;box-sizing: border-box;padding-top:15px ;font-size: larger;color: white; position: relative; animation: box 4s infinite;}

        .block:hover{
            animation-play-state: paused;
        }
        .block:active{
            color: black;
        }

        @keyframes box {

            0%{transform: rotate(0deg); left: 0px;}
            20%{transform: rotate(20deg);left: 0px;}
            50%{transform: rotate(0deg);left: 500px;background-color:#1ec7e6;}
            /* 65%{transform: rotate(0deg);left: 500px;} */
            /* 75%{transform: rotate(0deg);left: 800px; background-color:#1ec7e6;} */
           100%{transform: rotate(-360deg);left: 0px;}

        }
    </style>
</head>
<body>
    <div class="block">Block</div>
</body>
</html>